{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "fr_FR",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6F1A2B3C-0001-4A00-8000-000000000001",
      "localizations" : [
        {
          "description" : "Débloque les niveaux Pimenté et Chaud en entier, à vie.",
          "displayName" : "Tout débloquer",
          "locale" : "fr_FR"
        }
      ],
      "productID" : "com.lucasotw.twins.unlockall",
      "referenceName" : "Déblocage complet Twins",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "fr_FR",
    "_storefront" : "FRA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
