{
  "identifier" : "5C0E2A10-0001-4B00-9000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6F1A2B3C-0001-4A00-8000-000000000001",
      "localizations" : [
        {
          "description" : "Débloque les niveaux Pimenté et Chaud en entier, à vie.",
          "displayName" : "Tout débloquer",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.lucasotw.twins.unlockall",
      "referenceName" : "Tout débloquer Twins",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
